MONGOURL =mongodb+srv://shubhamchopde090:ltFXL4cLv6uWINWr@cluster0.py5tpfc.mongodb.net/
USERNAME =shubhamchopde090
PASSWOERD=bLuM1uWc9bqFMHf3
url =mongodb+srv://shubhamchopde090:ltFXL4cLv6uWINWr@cluster0.py5tpfc.mongodb.net/